*{
    margin: 0;
    padding: 0;
    font-family: mulish;
}
section{
    width: 90%;
    margin: 0 auto;
}
/* navbar css start  */
nav{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 10px;
}
.nav-img{
    display: flex;
}
nav h2{
    font-size: 34px;
    font-weight: 800;
}
nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 50px;
    margin-left: 35%;
}
nav ul a{
    color:#424247;
    text-decoration: none;
    align-items: center;
}
nav ul a:hover{
    color: #FF5400;
}
.colour{
    color: #FF5400;
}
label #open,
label #close {
    color: rgb(216, 11, 11);
    font-size: 30px;
    float: right;
    line-height: 90px;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}
/* navbar css end */

/* banner1 css start */
.banner1{
background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
background-repeat:no-repeat;
height: 600px;
width: 90%;
margin: 0 auto;
text-align: center;
padding-top: 50px;
}
.banner1 h1{
    font-size: 64px;
    font-weight: bolder;
    color: #ffffff;
    margin: 30px auto;

}
.banner1 p{
    font-size: 16px;
    color: #ffffff;
    width: 676px;
    margin: 20px auto;
}
.input , #option{
    width: 174px;
    height: 52px;
    border-radius: 5px;
    background-color:#ffffff;
    border: none;
    color:#858594;
    font-size: 16px;
    padding-left: 5px;
}
.btn-secondery{
    width: 174px;
    height: 52px;
    border-radius: 5px;
    background-color:#FF5400;
    border: none;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    
}
#buttons{
    background-color:rgba(255, 255, 255, 30%);
    border-radius: 5px;
    padding: 15px;
    width: 800px;
    margin: 40px auto;
    letter-spacing: 20px;
    cursor: pointer;
}
/* banner1 css end */
/* banner 2 css start */
.banner2{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #585861;
    margin-top: 40px;
}
.banner2 img{
    width: 500px;
    height: 500px;
}
.paragraph{
    width: 500px;
}
.paragraph p{
    font-size: 16px;
    margin: 20px auto;
    
}
.paragraph ul{
    margin-left: 20px;
    line-height: 30px;
}
.paragraph h2{
    font-size: 40px;
    font-weight: 800;
    color: black;
    margin-bottom: 20px;
}
.font{
    font-size:18px;
    font-weight: bolder;
}
/* banner 2 css end */

/* banner 3 css start here */
.banner3{
    width: 80%;
    margin: 0 auto;
}
.info{
    width: 643px;
    height: 126px;
    margin: 20px auto;
    text-align: center;
}
.banner3 h2{
    font-size: 40px;
    margin: 50px 0 20px 0;
    font-size: 40px;
    font-weight: 800;
    font-family: mulish;
}
.banner3 p{
    color: #5A5A5D;
}
.st-flex{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.maldive{
    background-image: url(Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    height: 200px;
    width: 573px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    font-family: mulish;
    color: #ffffff;
    padding-top: 10%;
}
.indonesia{
    background-image: url(Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    height: 200px;
    width: 573px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    font-family: mulish;
    color: #ffffff;
    padding-top: 10%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.srilanka{
    background-image: url(Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    height: 200px;
    width: 374px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    font-family: mulish;
    color: #ffffff;
    padding-top: 30%;
}
.america{
    background-image: url(Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    height: 200px;
    width: 474px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    font-family: mulish;
    color: #ffffff;
    padding-top: 25%;
}
.kashmir{
    background-image: url(Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    height: 200px;
    width: 374px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    font-family: mulish;
    color: #ffffff;
    padding-top: 30%;
}
.nd-flex{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.bd{
    background-image: url(Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    height: 200px;
    width: 473px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    font-family: mulish;
    color: #ffffff;
    padding-top: 10%;
}
.bandarban{
    background-image: url(Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    height: 200px;
    width: 673px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    font-family: mulish;
    color: #ffffff;
    padding-top: 10%;
}
/* banner3 css end */

/* banner4 css start */
.banner4{
    width: 80%;
    margin: 0 auto;
}
.banner4 p{
    margin-bottom: 20px;
}
.info2, .info3{
    text-align: center;
    width: 543px;
    margin: 50px auto;
}
.info2 h2, .info3 h2{
font-size: 37px;
font-weight:800;
font-family: mulish;
margin: 20px 0;
}
.info2 p, .banner4 p, .info3 p, .tour-p , .flex, .info4 p, .video-info p, .footer p{
    margin-bottom: 20px;
    font-family: mulish;
    color: #5A5A5D;
}
.cartbody{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.cartbody i, .cart3 i{
    font-size: 40px;
    margin: 15px 0;
    background-color: #FF5400;
}
.cart1{
    margin: 0 20px;
    background-color: #efeae4;
    padding: 15px 30px;
    border-radius: 15px;
    border: 1.5px solid #e6c296;
}
.cart2{
    margin: 0 20px;
    background-color: #daeaee;
    padding: 15px 30px;
    border-radius: 15px;
    border: 1.5px solid #79c4d7;
}
.cart3{
    width: 45%;
    margin: 20px auto;
    padding: 15px 30px;
    border-radius: 15px;
    background-color: #efdfdf;
    border: 1.5px solid #e3afaf;
}
.cartbody h2, .cart3 h2, .bg-img1 h2 , .video-info h2{
    font-size: 25px;
    font-weight: 800;
    font-family: mulish;
    margin: 20px 0;
}
/* banner 4 css end */

/* discount section css start */
.discount{
    width: 80%;
    margin: 0 auto;
}
.bg-img{
    width:400px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 15px;
    margin-left: 55%;
    position: relative;
    top: 15%;
}
.bg-img1{
    height:550px;
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
}
.img2{
        width:400px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 15px;
        position: relative;
        top: 17%;
        left: 4%;
}
.bg-img2{
    height: 550px;
    background-image: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
}
.flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.price{
    font-size: 20px;
    font-weight: 800;
    color: #FF5400;
    margin: 20px 0;
}
.flex i{
    font-family: 18px;
    color: #FF5400;
}
.packages{
    display: flex;
    justify-content: center;
}
/* discount section end */

/* video section start */
.video{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.video-info{
    width: 573px;
    margin: 0 auto;
}
.video-info ul{
    font-size: 16px;
    font-family: mulish;
    font-weight: 800;
    margin: 25px 0;
    margin-left: 20px;
}
.video-info h2{
    font-size: 40px;
    font-weight: 800;
    font-family: mulish;
}
iframe{
    margin: 30px 0;
    border-radius: 30px;
    height: 350px;
}
/* video section end */

/* form section start */
.form{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.info4{
    width: 450px;
    height: 400px;
    border: 1.5px solid #FF5400;
    border-radius: 15px;
    padding: 10px 0px 0px 30px;
}
.info4 h4{
    font-size: 24px;
    font-weight: 800;
    margin: 30px 0;
}
.info4 form{
    width: 352px;
    
}
.info4 p{
    font-size: 16px;
    width: 350px;
}
.info4 form input{
    padding: 0 0 0 5px;
    margin: 8px 0;
    width: 347px;
    height: 52px;
    border-radius: 5px;
    background-color: rgba(19, 19, 24, 0.05);
    border: none;
    color: #ffffff;
    font-size: 16px
    
}
.subscribe{
    width: 352px;

}
.info5{
    background-image: url(Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    height: 420px;
    width: 720px;
    border-radius: 20px;
    position: relative;
    
}
.info5 button{
    height:120px ;
    width: 324px;
}
.info5 button a{
    font-size: 24px;
    text-decoration: none;
    color: white;
}
.info5 button p{
    font-size: 34px;
    font-weight: 800;
}
.transition{
    transform: rotate(-20deg);
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 60px;
    margin-right: 49px;
}
/* form section end */

/* footer section end */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
    height: 402px;
}
.footer{
    width: 750px;
    margin: 50px auto;
    padding: 5% 0;
}
.footer p{
    margin: 30px;
    font-size: 14px;
}
.footer-flex{
    display: flex;
    flex-direction: row;
    margin-left: 33%;
    align-items: center;
    gap: 5px;
}
.footer-flex h2{
    font-size: 32px;
    font-weight: 800;
}
.icon-flex{
    font-size: 20px;
    letter-spacing: 10px;
    margin: 30px 0;
}
/* responsive mobile */
@media screen and (max-width:576px) {
    nav, nav ul ,.banner2 , .st-flex , .nd-flex , .cartbody, .video, .form{
        flex-direction: column;
    }
    .nav-img{
        display: none;
    }
    nav ul li a{
        color: black;
    }
    .cartbody{
        gap: 20px;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    nav ul{
        margin-left: 0;
        gap: 15px;
    }
    label #open {
        display: block;
        position: absolute;
        left:  0;
        cursor: pointer;
        
    }
    #check:checked ~ ul {
        left: 0;
    }
    ul {
        position: fixed;
        width: 50%;
        height: 50vh;
        background: rgb(252, 254, 254);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 1;
    }
    nav{
        position: fixed;
        width: 100%;
        z-index: 1;
        background-color: rgb(251, 249, 249);
        height: 50px;
    }
    nav ul li {
        display: block;
        margin: 0px 0; 
        line-height: 60px;

    }

    nav ul li a {
        font-size: 20px;
    }
    #check:checked ~ label #open {
        display: none;
    
        cursor: pointer;
    }

    #check:checked~label #close {
        display: block;
        cursor: pointer;
       
    }
    #buttons{
        width: 60%;
        margin: 0 auto;
        line-height: 30px;
        padding: 5px;
        
    }
    iframe{
        width: 100%;
    }
    .banner1, .paragraph, .banner1 p, h1 , .info2, .info3, .info4, .info5 , .info {
        width: 100%;
        
    }
    
    .input, #option{
        margin: 10px 0;
    }
    .banner1{
        width: 90%;
        position:relative;
        top: 100px;
        border-top-right-radius: 20px;
    }
    .banner1 h1{
        font-size: 22px;
    }
    .banner1 p{
        font-size: 14px;
    }
    .banner2 , .video-info , .footer   {
        width: 100%;
        margin: 10px auto;
        text-align: center;
    
    }
    .banner2 img  , .info4, .info4 form ,.info4 form input, .info4 p,.info4 h4, .subscribe {
        width: 90%;
        margin: 10px auto;
    }
    .paragraph p,ul{
        width: 50%;
    }
    .paragraph ul{
        margin-left: 25%;
    }

    .indonesia, .bandarban, .america ,.kashmir, .maldive, .bd, .srilanka{
        width: 90%;
        height: 176px;
        margin: 20px auto;
    }
    .banner3 h2{
        font-size: 20px;
        
    }
    .cart3{
        width: 67%;
    }
    .bg-img1{
        position: relative;

    }
    .video-info ul {
        width: 70%;
        margin: 10px auto;
    }
    .bg-img, .img2{
        width:70%;
        padding: 10px;
       margin: 0 auto;
        top: 8%;
        text-align: center;
}
.info5 button{
    width: 100%;
    height: 100%;
    padding: 25px;

}
.info5 button a, .info5 button p{
    font-size: 20px;
    
}
.footer-flex{
    
    flex-direction: column;
    margin-left: 0%;
   
}

}